<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="Chappie"
            android:textSize="36sp"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="247dp"
            android:layout_height="303dp"
            tools:background="@mipmap/ic_launcher"
            android:id="@+id/movie_image"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp" />

        <TextView
            android:text="TextView"
            android:gravity="center_vertical"
            android:layout_width="149dp"
            android:layout_height="51dp"
            android:id="@+id/movie_release"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/movie_image"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:text="TextView"
            android:layout_width="149dp"
            android:layout_height="51dp"
            android:gravity="center_vertical"
            android:id="@+id/movie_rating"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/movie_image"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_release" />

        <Button
            android:text="Mark As Favorite"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:background="@android:color/holo_green_dark"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_favorite"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/movie_rating"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_release" />

        <TextView
            tools:text="overview"
            android:layout_width="265dp"
            android:layout_height="169dp"
            android:id="@+id/movie_overview"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/movie_image"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

        <TextView
            android:text="Trailers:"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:id="@+id/video"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview" />

        <TextView
            android:text="Reviews:"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="169dp"
            android:layout_height="39dp"
            android:id="@+id/review"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_video"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp" />

        <ListView
            android:layout_width="544dp"
            android:layout_height="125dp"
            android:paddingLeft="48dp"
            android:id="@+id/movie_video"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/video">

        </ListView>

        <ListView
            android:layout_height="118dp"
            android:id="@+id/movie_review"
            android:paddingLeft="48dp"
            android:layout_width="544dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/review"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp">

        </ListView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>